Gem::Specification.new do |s|
    s.name="dms_openerp"
    s.version="0.2.0"
    s.date="2013-12-12"
    s.summary="DMS import to OpenERP"
    s.authors="Almacom (Thailand) Ltd."
    s.files=[
        "lib/dms_openerp.rb",
        "lib/dms.rb",
        "lib/erp.rb",
        "lib/importer.rb",
        #"lib/customer.rb",
        "lib/partner.rb",
        "lib/partner_tax_info.rb",
        #"lib/cust_invoice_address.rb",
        #"lib/cust_delivery_address.rb",
        #"lib/car_owner_history.rb",
        #"lib/car_user_history.rb",
        #"lib/dealer.rb",
        #"lib/part_supplier.rb",
        #"lib/car_supplier.rb",
        #"lib/other_supplier.rb",
        "lib/sale_user.rb",
        "lib/car_product.rb",
        "lib/part_product.rb",
        "lib/job_product.rb",
        "lib/vehicle.rb",
        "lib/booking.rb",
        "lib/allocation.rb",
        #"lib/car_registration.rb",
        "lib/cust_invoice_service.rb",
        "lib/parts_used_jobs.rb",
        "lib/parts_delivered_customer_service.rb",
        "lib/parts_delivered_branch.rb",
        "lib/parts_delivered_customer_counter.rb",
        "lib/parts_returned_jobs.rb",
        "lib/parts_returned_branch.rb",
        "lib/parts_returned_customer_service.rb",
        "lib/parts_returned_supplier.rb",
        "lib/parts_received_other_branch.rb",
        "lib/parts_received_suppliers.rb",
        "lib/cars_received_supplier.rb",
        "lib/cars_received_branch.rb",
        "lib/cars_delivered_customer.rb",
        "lib/cars_delivered_branch.rb",
        "lib/cars_delivered_dealer.rb",
        "lib/cars_returned_customer.rb",
        "lib/cars_returned_supplier.rb",
        "lib/cars_returned_branch.rb",
        "lib/cars_returned_dealer.rb",
        "lib/red_plate.rb",
        "lib/part_loss.rb",
        "lib/part_excess.rb",
        "lib/red_plate_stock.rb",
        "lib/supp_invoice_car.rb",
        "lib/supp_credit_car.rb",
        "lib/cust_invoice_parts.rb",
        "lib/cust_credit_parts.rb",
        "lib/cust_invoice_part_branch.rb",
        "lib/cust_invoice_part_deposit.rb",
        #"lib/cust_invoice_part_remain.rb",
        "lib/cust_credit_parts_branch.rb",
        "lib/cust_invoice_car_dealer.rb",
        "lib/cust_credit_car_dealer.rb",
        "lib/cust_invoice_car_booking.rb",
        "lib/cust_credit_car_booking.rb",
        "lib/cust_invoice_car_down.rb",
        "lib/cust_invoice_redplate.rb",
        "lib/cust_credit_car_down.rb",
        "lib/cust_invoice_car_full.rb",
        "lib/cust_credit_car_full.rb",
        "lib/supp_invoice_parts.rb",
        "lib/supp_invoice_part_branch.rb",
        "lib/supp_invoice_redplate.rb",
        #"lib/cust_invoice_car_branch.rb",
        #"lib/cust_credit_car_branch.rb",
        "lib/cust_invoice_ult.rb",
        "lib/cust_credit_ult.rb",
        "lib/cust_invoice_paysave.rb",
        "lib/cust_credit_paysave.rb",
        "lib/cust_credit_part_deposit.rb",
        "lib/cust_invoice_claim_free_service.rb",
        "lib/cust_invoice_pm.rb",
        "lib/cust_credit_pm.rb",
        "lib/cust_invoice_mi.rb",
        "lib/cust_credit_mi.rb",
        "lib/cust_credit_service.rb",
        #"lib/supp_invoice_sublet.rb",
        "lib/sublets_received_purchase.rb",
    ]
end

# 2013-12-12
# Implement SQLite3 to keep record realtime last import
